<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|SFMono-Regular:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Rails,MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在 Rails 里，你可以很方便的通过一组 ID 从数据库中获取数据:
12Note.where(id: [1, 2, 3]).map(&amp;amp;:id)# =&amp;gt; [1, 2, 3]
但如果你希望以一种特定的排序方式返回呢？比如你先从搜索引擎获得一组ID，那么你如何确保返回的数据跟之前拿到的ID顺序一致呢？
你可以尝试用 where 条件去查询:
12Note.where(id: [2, 1">
<meta property="og:type" content="article">
<meta property="og:title" content="以任意顺序查询 MySQL 数据库记录">
<meta property="og:url" content="https://xuncheng.github.io/2015/05/29/select-database-records-in-an-arbitrary-order/index.html">
<meta property="og:site_name" content="Xuncheng Wang">
<meta property="og:description" content="在 Rails 里，你可以很方便的通过一组 ID 从数据库中获取数据:
12Note.where(id: [1, 2, 3]).map(&amp;amp;:id)# =&amp;gt; [1, 2, 3]
但如果你希望以一种特定的排序方式返回呢？比如你先从搜索引擎获得一组ID，那么你如何确保返回的数据跟之前拿到的ID顺序一致呢？
你可以尝试用 where 条件去查询:
12Note.where(id: [2, 1">
<meta property="og:updated_time" content="2017-03-22T12:44:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以任意顺序查询 MySQL 数据库记录">
<meta name="twitter:description" content="在 Rails 里，你可以很方便的通过一组 ID 从数据库中获取数据:
12Note.where(id: [1, 2, 3]).map(&amp;amp;:id)# =&amp;gt; [1, 2, 3]
但如果你希望以一种特定的排序方式返回呢？比如你先从搜索引擎获得一组ID，那么你如何确保返回的数据跟之前拿到的ID顺序一致呢？
你可以尝试用 where 条件去查询:
12Note.where(id: [2, 1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xuncheng.github.io/2015/05/29/select-database-records-in-an-arbitrary-order/"/>





  <title> 以任意顺序查询 MySQL 数据库记录 | Xuncheng Wang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuncheng Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知易行难</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xuncheng.github.io/2015/05/29/select-database-records-in-an-arbitrary-order/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuncheng Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/xuncheng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuncheng Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                以任意顺序查询 MySQL 数据库记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-05-29T00:00:00+08:00">
                2015-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/05/29/select-database-records-in-an-arbitrary-order/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/05/29/select-database-records-in-an-arbitrary-order/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 Rails 里，你可以很方便的通过一组 ID 从数据库中获取数据:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Note.where(<span class="symbol">id:</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]).map(&amp;<span class="symbol">:id</span>)</div><div class="line"><span class="comment"># =&gt; [1, 2, 3]</span></div></pre></td></tr></table></figure>
<p><strong>但如果你希望以一种特定的排序方式返回呢？</strong>比如你先从搜索引擎获得一组ID，那么你如何确保返回的数据跟之前拿到的ID顺序一致呢？</p>
<p>你可以尝试用 <code>where</code> 条件去查询:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Note.where(<span class="symbol">id:</span> [<span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>]).map(&amp;<span class="symbol">:id</span>)</div><div class="line"><span class="comment"># =&gt; [1, 2, 3]</span></div></pre></td></tr></table></figure>
<p>但它并没有按照我们预期的想法去工作。那么你是如何保证你的数据以正确的顺序返回呢？</p>
<a id="more"></a>
<h3 id="使用-MySQL-数据库提供的-FIELD-函数"><a href="#使用-MySQL-数据库提供的-FIELD-函数" class="headerlink" title="使用 MySQL 数据库提供的 FIELD 函数"></a>使用 MySQL 数据库提供的 FIELD 函数</h3><p>MySQL 提供了一种 <code>ORDER BY FILED</code> 的排序语法:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">`notes`</span> <span class="keyword">WHERE</span> <span class="string">`notes`</span>.<span class="string">`id`</span> <span class="keyword">IN</span> (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>) <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">FIELD</span>(<span class="keyword">id</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>)</div></pre></td></tr></table></figure>
<p>为了方便在项目中使用，可以将它封装一下:</p>
<ol>
<li>添加 <code>lib/extensions/active_record/find_by_ordered_fields.rb</code></li>
</ol>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># lib/extensions/active_record/find_by_ordered_fields.rb</span></div><div class="line"><span class="class"><span class="keyword">module</span> <span class="title">Extensions::ActiveRecord::FindByOrderedFields</span></span></div><div class="line">  extend ActiveSupport::Concern</div><div class="line"></div><div class="line">  <span class="class"><span class="keyword">module</span> <span class="title">ClassMethods</span></span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">find_by_ordered</span><span class="params">(field, values)</span></span></div><div class="line">      sanitized_field_string = values.present? ? values.map &#123;<span class="params">|v|</span> connection.quote(v)&#125;.join(<span class="string">","</span>) : <span class="string">"''"</span></div><div class="line">      where(field =&gt; values).order(<span class="string">"FIELD(<span class="subst">#&#123;field&#125;</span>, <span class="subst">#&#123;sanitized_field_string&#125;</span>)"</span>)</div><div class="line">    <span class="keyword">end</span></div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">ActiveRecord::Base.send(<span class="symbol">:include</span>, Extensions::ActiveRecord::FindByOrderedFields)</div></pre></td></tr></table></figure>
<ol>
<li>在 <code>initializer</code> 里载入 <code>find_by_ordered_fields</code> 文件:</li>
</ol>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># config/initializers/extensions.rb</span></div><div class="line"><span class="keyword">require</span> File.join(Rails.root, <span class="string">'lib'</span>, <span class="string">'extensions'</span>, <span class="string">'active_record'</span>, <span class="string">'find_by_ordered_fields'</span>)</div></pre></td></tr></table></figure>
<p>现在你可以直接用 <code>find_by_ordered</code> 方法来返回任意顺序的记录了。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># in rails console</span></div><div class="line">Note.find_by_ordered(<span class="symbol">:id</span>, [<span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>])</div></pre></td></tr></table></figure>
<h2 id="Footnotes"><a href="#Footnotes" class="headerlink" title="Footnotes"></a>Footnotes</h2><ol>
<li><a href="http://www.justinweiss.com/blog/2015/04/20/how-to-select-database-records-in-an-arbitrary-order/" target="_blank" rel="external">How to Select Database Records in an Arbitrary Order</a></li>
<li><a href="https://gist.github.com/xuncheng/5328c1548a6515f09a1a" target="_blank" rel="external">https://gist.github.com/xuncheng/5328c1548a6515f09a1a</a></li>
<li><a href="https://github.com/panorama-ed/order_as_specified" target="_blank" rel="external">https://github.com/panorama-ed/order_as_specified</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      Xuncheng Wang
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="https://xuncheng.github.io/2015/05/29/select-database-records-in-an-arbitrary-order/" title="以任意顺序查询 MySQL 数据库记录">https://xuncheng.github.io/2015/05/29/select-database-records-in-an-arbitrary-order/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rails/" rel="tag"># Rails</a>
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/09/format-rails-date-to-match-javascript-date/" rel="next" title="Format Rails Date to Match Javascript Date">
                <i class="fa fa-chevron-left"></i> Format Rails Date to Match Javascript Date
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/09/generate-uuid-in-javascript/" rel="prev" title="Generate a UUID in Javascript">
                Generate a UUID in Javascript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/xuncheng.jpg"
               alt="Xuncheng Wang" />
          <p class="site-author-name" itemprop="name">Xuncheng Wang</p>
           
              <p class="site-description motion-element" itemprop="description">A Web Developer's Diary.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuncheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wxuncheng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-MySQL-数据库提供的-FIELD-函数"><span class="nav-number">1.</span> <span class="nav-text">使用 MySQL 数据库提供的 FIELD 函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Footnotes"><span class="nav-number"></span> <span class="nav-text">Footnotes</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuncheng Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xuncheng';
      var disqus_identifier = '2015/05/29/select-database-records-in-an-arbitrary-order/';

      var disqus_title = "以任意顺序查询 MySQL 数据库记录";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  













  





  

  

  

  

</body>
</html>
